<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding - Yazid & Eka</title>
    <meta name="description" content="Save The Date - Yazid & Eka" />
    <meta property="og:title" content="Undangan Yazid & Eka" />
    <meta
      property="og:image"
      content="https://vite-wedding.vercel.app/assets/images/image-5.webp"
    />
    <meta property="og:url" content="https://vite-wedding.vercel.app//" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Undangan Yazid & Eka" />
    <meta
      name="twitter:image"
      content="https://vite-wedding.vercel.app//assets/images/image-5.webp"
    />
    <link rel="icon" href="data:," />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
